{
  "name": "cypress_cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:chrome": "cypress run --browser chrome --no-exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "eslint-plugin-cypress": "^2.12.1"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/integration/step_definitions"
  }
}
